[
    {
        "name": "testFailover",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "awsDeleteRoute",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "awsV2_deleteRoute",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "getClusterDetails",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "awsV2_restoreRoute",
        "private": true,
        "run_as_system": true
    }
]
